Section "ServerLayout"
  Identifier "layout"
  Screen 0 "dGPU"
  InputDevice "xrdpMouse" "CorePointer"
  InputDevice "xrdpKeyboard" "CoreKeyboard"
EndSection

Section "ServerFlags"
  Option "DontVTSwitch" "on"
  Option "AutoAddDevices" "off"
EndSection

Section "Module"
  Load "xorgxrdp"
EndSection

Section "InputDevice"
  Identifier "xrdpKeyboard"
  Driver "xrdpkeyb"
EndSection

Section "InputDevice"
  Identifier "xrdpMouse"
  Driver "xrdpmouse"
EndSection

Section "Screen"
  Identifier "dGPU"
  Device "dGPU"
  Option "DPI" "96 x 96"
# T4 needs an entry here, this is not the desktop size
  SubSection "Display"
    Virtual 1920 1080
  EndSubSection
EndSection

Section "Device"
  Identifier "dGPU"
  Driver "nvidia"
  Option "UseDisplayDevice" "none"
  Option "ConnectToAcpid" "false"
  BusID "PCI:101:0:0"
EndSection
